<html>

<head>
    <title>My Favorite Hobby</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>

    <ul class="menu">
        <li class="list"><a href="#about">About</a></li>
        <li class="list"><a href="#favhobby">My Favorite Hobby</a></li>
        <li class="list"><a href="#work">My Work</a></li>
        <li class="list"><a href="#inspiration">My Inspiration</a></li>
        <li class="list"><a href="#contact">Contact</a></li>
    </ul>
    
    
    <section id="about" class="parallax-container">
        <div class="parallax-inner">
            <img src="https://image.freepik.com/free-photo/playing-racing-games-computer-concept-hand-holds-joystick-background-is-gaming-computer-with-rgb-light_176814-53.jpg" class="image" />
            <h1>My Favorite Hobby:<br> Playing Games</h1>
        </div>
        
    </section>
    
    
    <section id="ParaPart">
        <div class="line"></div>
        <p> My favorite hobby is to play games. I like playing games because they are fun and you can play them anywhere you would like to as long as if you have internet. I usually play games after school or during breaks. I like to play roleplay and obby games as they are fun. Some games that I play are Adopt Me!, Tower of Hell, and Royale High. These games include roleplays, obbies, and interacting with other online players.</p>
    </section>
    
    
    <section id="favhobby">
    <div class="line"></div>
        <h1>Below, I have put my favorite game's wiki, where you can find more information about it and also a link to direct you to where you can play the game!</h2>
        <iframe width="1000" height="700" src="https://adoptme.fandom.com/wiki/Adopt_Me!_Wiki"></iframe>
        <br>
        <br>
        <a id="game" href="https://web.roblox.com/games/920587237/Adopt-Me?refPageId=40887811-1bd2-4828-846f-b172e03881c7" target="_blank">Click here to be able to play the game</a>
        <br>
        <br>
    </section>
    
    <section id="work">
        <div class="line"></div>
        <h1> My Gameplay</h1>
        <button id="button"><a href="pictures.html">Click here to view what it's like in-game</a></button>
    
    
    
    
    
    </section>
    
    </body>

</html>
